<!-- views/index.ejs -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Information</title>
</head>

<style>
a{
    color: rgb(255, 0, 0);
    text-decoration: none;
    border: 1px solid white;
    background-color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 5px;
    margin-left: 20px;
}
a:hover{
    color: rgb(177, 4, 4);
    font-weight: 20px;
}

input[type="submit"] {
    color: green;
    border: 1px solid white;
    background-color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 5px;
    margin: 2px 40px; 
}

input[type="submit"]:hover {
    color: rgb(17, 226, 17);
}
</style>

<body>
    <h1>Product Information</h1>
    <form id="new" action="#" method="POST">
        <input type="submit" value="Accept">
        <a href="">Reject</a>
    </form>
</body>
</html>
