<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Data Panel</title>
<style>
    body{
            margin: 0px;
            height: 0px;
            background-color: rgb(250, 247, 247);

        }
        .nav1{

            background-color: rgb(235, 222, 222);
            
            width: 100%;
          
            margin: 20px 0px;
            text-decoration: none;
        }
        .nav-left-1 a{
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
            text-decoration: none;
            color: rgb(243, 237, 237);
            
            font-size: 35px;
        }

        .nav-left a{
          margin: 10%;
            font-weight: bold;
            color: rgb(142, 139, 139);
            text-decoration: none;
            font-size: 30px;
        }
        .nav-left a:hover {
            font-weight: bold;
            color: rgb(84, 78, 78);
            text-decoration: none;
            font-size: 30px;
        }
  
  .container {
    max-width: 80%;
    margin: 0% 10%;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
  
  .box {
    width: 80%;
    height: 50px;
    background-color: #fff;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .box:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .box a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
</style>
</head>
<body>
  <div class="nav1">
    <div class="nav-left"><a href="/Admin Panel/Dash-Board-panel.html">Desh Board</a></div>
    

 

</div>

<div class="container">
  <div class="row">
    <div class="box">
      <a href="/Admin Panel/Data Management/Product/product.html">Data Analysis</a>
    </div>
    <div class="box">
      <a href="/Admin Panel/Data Management/id create/admin-id.html">Data Predection</a>
    </div>
    <div class="box">
      <a href="/Admin Panel/Data Management/id create/compnay-id.html">Doctors</a>
    </div>


    <div class="box">
      <a href="/Admin Panel/Data Management/id create/Shop-id-create.html">Research</a>
    </div>


  
  </div>
</div>

</body>
</html>
