<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <style>
        body{
            margin: 0px;
            height: 0px;
            background-color: rgb(250, 247, 247);

        }
        .nav1{

            background-color: rgb(6, 6, 6);
            
            width: 100%;
          
            margin: 20px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            text-decoration: none;
        }
        .nav-left-1 a{
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
            text-decoration: none;
            color: rgb(243, 237, 237);
            
            font-size: 35px;
        }

        .nav-left a{
            color: rgb(246, 245, 245);
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="nav1">
      
        <div class="nav-left"><a href="/Shop pos/pos.html">Home</a></div>
        <div class="nav-left"><a href="/Shop pos/Pointofsales.html">POS</a></div>
        <div class="nav-left"><a href="/Shop pos/stoctin.html">Stock In</a></div>
        <div class="nav-left"><a href="/Shop pos/stockout.html">Stock Out</a></div>
        <div class="nav-left"><a href="/Shop pos/posinventory.html">Inventroy</a></div>
        <div class="nav-left"><a href="/Shop pos/posaccounts.html">Accounts</a></div>
        <div class="nav-left"><a href="/Shop pos/poswastage.html">Wastage</a></div>
        <div class="nav-left"><a href="/Shop pos/posmarket.html">Market</a></div>
        <div class="nav-left"><a href="/Shop pos/mailbox.html">Mail</a></div>

     

    </div>
</body>
</html>