<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>create_id_home</title>
  <style>
    body {
      margin: 0px;
      height: 0px;
      background-color: rgb(250, 247, 247);
      background: linear-gradient(135deg, #8b968c 20%, #7f878b 30%, #aa9d9c 50%);


    }

    .nav1 {



      width: 100%;

      margin: 20px 0px;
      text-decoration: none;
    }

    .nav-left-1 a {
      font-family: 'Dancing Script', cursive;
      font-weight: bold;
      text-decoration: none;
      color: rgb(243, 237, 237);

      font-size: 35px;
    }

    .nav-left a {
      margin: 10%;
      font-weight: bold;
      color: rgb(85, 81, 81);
      text-decoration: none;
      font-size: 30px;
    }

    .nav-left a:hover {
      font-weight: bold;
      color: rgb(37, 35, 35);
      text-decoration: none;
      font-size: 30px;
    }


    .container {
      max-width: 80%;
      margin: 0% 10%;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
    }

    .box {
      width: 80%;
      height: 50px;
      background-color: #fff;
      border-radius: 10px;
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    .box:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .box a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="nav1">
    <div class="nav-left"><a href="/dash_board">Desh Board</a></div>
  </div>

  <div class="container">
    <div class="row">
      <div class="box">
        <a href="/Ill-report">Disease Report</a>
      </div>

      <div class="box">
        <a href="/compnay-admin-profile">Compnay</a>
      </div>
      <div class="box">
        <a href="/shop-pos-panel">Shop</a>
      </div>
      <div class="box">
        <a href="/e-commerce">E-Commerce</a>
      </div>




    </div>
  </div>

</body>

</html>