<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>create_id_home</title>
  <style>
    body {
      margin: 0px;
      height: 0px;
     
      background: linear-gradient(135deg, #cfd9df 0%, #789caf 100%);

    }


    .container {
      max-width: 80%;
      margin: 0% 10%;
      
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
    }

    .box {
      width: 80%;
      height: 50px;
      background-color: #fff;
      border-radius: 10px;
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    .box:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .box a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

   

    .nav1 {


      width: 100%;
      height: 45px;
      margin: 20px 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-around;
      text-decoration: none;
      font-weight: bold;
      background: linear-gradient(135deg, #c3e9ca 0%, #77e08a 100%);
    }


    .nav-left a {
      color: rgb(78, 67, 67);
      text-decoration: none;
      font-size: 18px;
      padding: 7px;
    }

    .nav-left a:hover {
      background: linear-gradient(135deg, #b1c9d3 0%, #c2d9ee 100%);
      background: linear-gradient(135deg, #c3e9ca 0%, #77e08a 100%);

      transform: scale(1.05);
      color: black;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>

<body>
  <div class="nav1">
    <div class="nav-left"><a href="/dash_board">Dash Board</a></div>
    <div class="nav-left"><a href="/login">LogOut</a></div>
  </div>

  <div class="container">
    <h2>Operation</h2>
    <br>
    <div class="row">
      <div class="box">
        <a href="/ingredients-home">Ingredients</a>
      </div>

      <div class="box">
        <a href="/product-home">Product</a>
      </div>
      <div class="box">
        <a href="/disease-panel-home">Disease</a>
      </div>

      <div class="box">
        <a href="/compnay-home">Compnay</a>
      </div>
      <div class="box">
        <a href="/shop-home">Shop</a>
      </div>
      <div class="box">
        <a href="/e-commerce-home">E-Commerce</a>
      </div>


      <div class="box">
        <a href="/others-home">Others</a>
      </div>


      <div class="box">
        <a href="/disease-problem-form">Disease Problem</a>
      </div>

      <div class="box">
        <a href="/disease-test-form">Disease Test</a>
      </div>

      <div class="box">
        <a href="/physical-condition-form">Physical Condition</a>
      </div>



    </div>
  </div>

</body>

</html>